MONGODB_URI=mongodb+srv://react-native:2002@ecommerce-cluster.ddi9clk.mongodb.net/connectly?retryWrites=true&w=majority
JWT_SECRET=connectly_super_secret_2026


EMAIL_USER=omshinde0484@gmail.com
EMAIL_PASS=dkno dany dgpd qlkx
PORT=3001